<!DOCTYPE html>
<html lang="en">
<head>
    <title>iCloudBypassCA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="iCloudBypassCA 2.2">
    <meta name="description" content="iCloudBypassCA - One Click To Bypass">
    <meta name="keywords" content="iCloudBypassCA,BypassiCloud,icloudbypass,how to bypass icloud,iCloud Tool ,Bypass Tool">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="english">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="CrazyMind90">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico" href="https://1.top4top.net/p_14209kesw1.jpg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/emadmohammed2/emad/master/FileStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<style>
   
path.elementor-shape-fill {
    fill: #151414;
}
.navbar {
    margin-bottom: 0;
}
*{
    font-family: sans-serif;
}
i.fab.fa-twitter {
    color: #00b0ff;
    margin-right: 5px;
}
.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
}

.list-group-item:first-child {
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
}
.navbar-default {
    background-color: #151414;
    border-color: #151414;
}
.navbar {
    border-radius: 0px !important;
}
.navbar-text {
    margin-top: 30px !important;
    margin-bottom: 5px !important;
    float: left !important;
    margin-right: 15px !important;
    margin-left: 0px !important;
}
.footer {
    padding: 5px;
    margin-right: 30px;
    margin-left: 30px;
}   
    
.box-img{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
}
.box-img a img {
    border-radius: 10px;
    margin: 14px;
    padding: 4px;
    border: 1px solid #3e3c3c;
    width: 300px;
    transition: all 1s;
}
.home{
    text-align: center;
    margin-top: 50px;
}
    
.home a {
    text-decoration: none;
    color: #fff;
    padding: 15px;
    border: 2px solid #393939;
    background: #151313;
    border-radius: 38px;
    padding-left: 40px;
    padding-right: 40px;
}
    
.home p {
    color: #777575;
    font-size: 12px;
    margin-top: 35px;
}
.footer p{
    color: #777575;
}
.name{
    font-size: 18px;
    color: #fff;
}  
.name2{
    color: #5f5858;
}
.badge {
    display: inline-block;
    min-width: 10px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 10px;
    margin-top: 5px;
    cursor: pointer;
}
span img {
    width: 65px;
    height: 65px;
    padding: 0px;
    border: 1px solid #3e3c3c;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
    margin-top: -10px;
}
.list-group {
    margin-bottom: 0px;
    border-bottom: 0px solid #dacfcf;
}
.list-group-item {
    position: relative;
    display: block;
    padding: 16px 15px;
    margin-bottom: -1px;
    background-color: #151313;
    border: 0px solid #151313;
}
    
@media (max-width: 660px) {

.box-img a img {
    border-radius: 10px;
    margin: 14px;
    padding: 4px;
    border: 1px solid #3e3c3c;
    width: 200px;
    transition: all 1s;
}
    
} 
    
@media (max-width: 455px) {

.box-img a img {
    border-radius: 10px;
    margin: 14px;
    padding: 4px;
    border: 1px solid #3e3c3c;
    width: 150px;
    transition: all 1s;
}
    
}
</style>

<body style="background-color:#1a1a1a ;">
    
   <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <img alt="Brand" src="https://4.top4top.net/p_1419s0mtz0.png" width="100px" style="float: left;">
      <p class="navbar-text">iCloudBypassCA</p>
    </div>
  </div>
</nav>
   
<div class="elementor-shape elementor-shape-bottom" data-negative="false"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none"> <path class="elementor-shape-fill" opacity="0.33" d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z"></path> <path class="elementor-shape-fill" opacity="0.66" d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z"></path> <path class="elementor-shape-fill" d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z"></path> </svg></div>

   <div class="box-img">
        <a href="#"><img src="https://3.top4top.net/p_1420iypec1.jpg" alt="iCloudBypassCA 2.2 Done"></a>
        <a href="#"><img src="https://4.top4top.net/p_1420lleo82.jpg" alt="iCloudBypassCA 2.2 Start"></a>
   </div>
   
   <div class="home container">
       
       <a href="#" onclick="window.location='https://github.com/crazymind90/iCloudBypassCA/raw/master/iCloudBypassCA.pkg';"> Download iCloudBypassCA 2.2</a>

       <p>iCloudBypassCA Version 2.2 Tool A new update for iCloudBypassCA with a new features Now you can literally MoveiCloudToTrash with ONE CLICK</p>
       
   </div>
   
   <div class="footer">
      
      <h3 style="color: white">Credits</h3>
       <ul class="list-group">
           <li class="list-group-item">
               <span onclick="window.location='https://twitter.com/aJBboCydia';" class="badge"><i class="fab fa-twitter"></i> Follow</span>
               <span><img src="https://3.top4top.net/p_1419x7u8x0.png"></span>
               <span class="name">aJBboCydia</span><br>
               <span class="name2">Developer</span>
           </li>
       </ul>
       
       <br>
       
       <ul class="list-group">
           <li class="list-group-item">
               <span onclick="window.location='https://twitter.com/crazymind90';" class="badge"><i class="fab fa-twitter"></i> Follow</span>
               <span><img src="https://6.top4top.net/p_1419f04s50.png"></span>
               <span class="name">CrazyMind90</span><br>
               <span class="name2">Developed</span>
           </li>
       </ul>
       
       <br>
           
           <p>Copyright © iCloudBypassCA. All rights reserved.</p>       
   </div>
    
                   
</body>
</html>